{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "myApp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["Product", "Origin", "Rating", "Movie", "Customer", "Address", "Car", "Owner"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1622658957753,
    "jwtSecretKey": "MmI4NzYwNmZlZDFhMWJkMzgzZjBhZmVjODI5N2M0ZmQwZTlkYjM4ZThiMDAzZGZmZDlhMTc5MTU2NDllZjkwMzgwZjU1Mjk5YTFkNGJhYjQwZWE2ZDliMjdkNTQ2ZGE5OTJhNjI2MTQ1MDM1NWZiNDQwNzY4YWM5MTc2YjY3YWY=",
    "lastLiquibaseTimestamp": 1622659437000
  }
}
